<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-Pb-Ucy">
                                <rect key="frame" x="98.5" y="419" width="217" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="Cal">
                                        <attributes>
                                            <color key="NSColor" red="0.93987554309999999" green="0.58299231529999995" blue="0.078765489159999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Clone">
                                        <attributes>
                                            <color key="NSColor" red="0.64699399469999996" green="0.64709180590000004" blue="0.64698064330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="50" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kemal SANLI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-D5-VXD">
                                <rect key="frame" x="147.5" y="806" width="119" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.64699399469999996" green="0.64709180590000004" blue="0.64698064330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.043128184969999997" green="0.043141879139999999" blue="0.043126322330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYG-Pb-Ucy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="92B-Xq-uLY"/>
                            <constraint firstItem="fnh-D5-VXD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FKB-2m-2bA"/>
                            <constraint firstItem="ZYG-Pb-Ucy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pye-fQ-SvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnh-D5-VXD" secondAttribute="bottom" constant="32" id="tZ0-KD-SgS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
